<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    h1 {
         color: rgb(0, 0, 0);
         font-weight: 500%;
         font-size: 400%;
         font-style: unset;
        }
    body {
        background: #606c88;
        background: -webkit-linear-gradient(200deg, #606c88 0%, #3f4c6b 100%);
        background: linear-gradient(200deg, #606c88 0%, #3f4c6b 100%);
        background-attachment: fixed;
        background-repeat: no-repeat;
        color: aliceblue;
        
    }
    img{
        width: 380px;
        height: 350px;
        border-radius: 100%;
        margin-left: 40%;
        border-style:solid;
        border-color: aqua;
        border-radius: 100%;

    }
    i{
        color: rgb(60, 255, 0);
    }
    h2{
        font-weight: 900%;
        font-style: obliqueS;
    }

  </style>
   <body>
    
 
    
    <img src="/PrTest03/img/gab.jpg" alt="">
    <h1 style="text-align:center";>Let's get to know each others!!!</h1>
<p1><h2 style="font: size 50px;"><p></h3> Im <mark>Gabriell Joshua Ramos</mark> From <mark>Brgy 60 B Madiladig Laog City</mark> im a <mark>19</mark>. A <marl>Volleyball</mark>player. Ilove this sport because it's give me happiness, remove my stressed. My Volleyball era was so amzing, i recieve <mark>15</mark> championships <mark>14</mark> fro the indoor/(6v6) and 1 for <mark>Beach volleyball</mark>. There's a lot of memories includes of having an other circle of friends.
</body>
</html>